VITE_KEYCLOAK_URL=https://dev.loginproxy.gov.bc.ca/auth
VITE_KEYCLOAK_REALM=standard
VITE_KEYCLOAK_CLIENT_ID=compliance-and-enforcement-digital-services-web-4794
VITE_API_URL=http://localhost:3001/api
CYPRESS_KEYCLOAK_USER=ENCETST1
CYPRESS_KEYCLOAK_PASSWORD=
CYPRESS_KEYCLOAK_USER_02=ENCETST2
VITE_COMS_URL=https://coms-dev.api.gov.bc.ca/api/v1
VITE_COMS_BUCKET="38db05d5-3cc8-4cf4-bd3a-0f324cf132ad"
VITE_ENVIRONMENT_NAME="LOCAL"
