VITE_ENVIRONMENT_NAME=local
VITE_PORT=3000
VITE_BASE_URL=http://localhost:3000
VITE_GRAPHQL_URL=http://localhost:3003/graphql
VITE_OIDC_ISSUER_URI=https://dev.loginproxy.gov.bc.ca/auth/realms/standard
VITE_OIDC_CLIENT_ID=compliance-and-enforcement-digital-services-web-4794
VITE_OIDC_SSO_SESSION_IDLE_SECONDS=36000 # 10 hours
VITE_OIDC_SCOPE=

# Playwright
AUTH_REALM=standard
AUTH_BASE_URL="https://dev.loginproxy.gov.bc.ca/auth"
BASE_URL=http://localhost:5173
PLAYWRIGHT_KEYCLOAK_USER=ENCETST1
PLAYWRIGHT_KEYCLOAK_USER_02=ENCETST2
PLAYWRIGHT_KEYCLOAK_PASSWORD=
